{
  "name": "brand-amplification",
  "version": "0.59.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ./tests",
    "test:all": "bun test ./tests"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
