{
  "name": "exponential-developer",
  "platform": "xHumanOS",
  "version": "1.1.0",
  "description": "Exponential Developer \u2014 the agentic-SDLC ship-feature pipeline (formerly super-developer). Commands scoped exponential-developer:ship-feature.",
  "workspace_binding": {
    "mode": "global",
    "_comment": "global so /ship-feature resolves in EVERY cwd/repo \u2014 fixes the loose-symlink resolution failure; this is cross-xOS dev tooling, not workspace-bound."
  }
}
